<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Chevrolet Webáruház</title>
  </head>
  <body>
    <header>
      <div class="kosar"><a href="http://127.0.0.1:5500/kosar.html">Kosár</a></div>
      
        </ul>
      </div>
    </header>
    <article></article>
    <div>
      <h1>Új autók</h1>
        <h2>Benzines autók</h2>
        <table1></table1>
        <h2 class="diz">Dízeles autók</h2>
        <table2></table2>
      <h1 class="hasznalt">Használt autók</h1>
        <h2>Benzines autók</h2>
        <table3></table3>
        <h2 class="diz">Dízeles autók</h2>
        <table4></table4>
    </div>
    <footer>Készítette: Tóth Alexandra</footer>
  </body>
</html>
